<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/hugo-PaperMod/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-PaperMod/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>How to Create Your Own Blog Using Hugo and Azure Static Web Apps | Sinnathurai Tech Blog</title>
<meta name="keywords" content="">
<meta name="description" content="Overview Since May 2024, I have been a Microsoft MVP in Azure Hybrid and Migration. Many people have asked me, &ldquo;Hey Pratheep, how did you start your blog?&rdquo; To avoid spending too much time on questions like &ldquo;How should my page look?&rdquo; and &ldquo;Which font should I use?&rdquo; I initially published my first blogs on Medium.com. However, I always wanted to create my own blog site.
Recently, I noticed that some Microsoft-provided websites were using Hugo, a tool I hadn&rsquo;t heard of before.">
<meta name="author" content="Pratheep Sinnathurai">
<link rel="canonical" href="http://localhost:1313/hugo-PaperMod/posts/20240529/20240529_createblog/">
<link crossorigin="anonymous" href="/hugo-PaperMod/assets/css/stylesheet.54405a410796490bc874ab6181fac9b675753cc2b91375d8f882566459eca428.css" integrity="sha256-VEBaQQeWSQvIdKthgfrJtnV1PMK5E3XY&#43;IJWZFnspCg=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/hugo-PaperMod/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/hugo-PaperMod/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/hugo-PaperMod/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/hugo-PaperMod/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/hugo-PaperMod/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/hugo-PaperMod/posts/20240529/20240529_createblog/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
  

<meta property="og:title" content="How to Create Your Own Blog Using Hugo and Azure Static Web Apps" />
<meta property="og:description" content="Overview Since May 2024, I have been a Microsoft MVP in Azure Hybrid and Migration. Many people have asked me, &ldquo;Hey Pratheep, how did you start your blog?&rdquo; To avoid spending too much time on questions like &ldquo;How should my page look?&rdquo; and &ldquo;Which font should I use?&rdquo; I initially published my first blogs on Medium.com. However, I always wanted to create my own blog site.
Recently, I noticed that some Microsoft-provided websites were using Hugo, a tool I hadn&rsquo;t heard of before." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/hugo-PaperMod/posts/20240529/20240529_createblog/" />
<meta property="og:image" content="http://localhost:1313/hugo-PaperMod/images/papermod-cover.png" />
<meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-05-30T01:50:32+02:00" />
<meta property="article:modified_time" content="2024-05-30T01:50:32+02:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/hugo-PaperMod/images/papermod-cover.png" />
<meta name="twitter:title" content="How to Create Your Own Blog Using Hugo and Azure Static Web Apps"/>
<meta name="twitter:description" content="Overview Since May 2024, I have been a Microsoft MVP in Azure Hybrid and Migration. Many people have asked me, &ldquo;Hey Pratheep, how did you start your blog?&rdquo; To avoid spending too much time on questions like &ldquo;How should my page look?&rdquo; and &ldquo;Which font should I use?&rdquo; I initially published my first blogs on Medium.com. However, I always wanted to create my own blog site.
Recently, I noticed that some Microsoft-provided websites were using Hugo, a tool I hadn&rsquo;t heard of before."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/hugo-PaperMod/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "How to Create Your Own Blog Using Hugo and Azure Static Web Apps",
      "item": "http://localhost:1313/hugo-PaperMod/posts/20240529/20240529_createblog/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "How to Create Your Own Blog Using Hugo and Azure Static Web Apps",
  "name": "How to Create Your Own Blog Using Hugo and Azure Static Web Apps",
  "description": "Overview Since May 2024, I have been a Microsoft MVP in Azure Hybrid and Migration. Many people have asked me, \u0026ldquo;Hey Pratheep, how did you start your blog?\u0026rdquo; To avoid spending too much time on questions like \u0026ldquo;How should my page look?\u0026rdquo; and \u0026ldquo;Which font should I use?\u0026rdquo; I initially published my first blogs on Medium.com. However, I always wanted to create my own blog site.\nRecently, I noticed that some Microsoft-provided websites were using Hugo, a tool I hadn\u0026rsquo;t heard of before.",
  "keywords": [
    
  ],
  "articleBody": "Overview Since May 2024, I have been a Microsoft MVP in Azure Hybrid and Migration. Many people have asked me, “Hey Pratheep, how did you start your blog?” To avoid spending too much time on questions like “How should my page look?” and “Which font should I use?” I initially published my first blogs on Medium.com. However, I always wanted to create my own blog site.\nRecently, I noticed that some Microsoft-provided websites were using Hugo, a tool I hadn’t heard of before. Intrigued, I decided to invest some time in learning and experimenting with Hugo. In this blog post, I will show you how to create your own blog using Hugo and Azure Static Web Apps. The best part? It’s all free.\nWhat is Hugo Hugo is a popular open-source static site generator written in Go. It allows you to create fast and flexible websites effortlessly. With Hugo, you can author content in Markdown or HTML and generate a static website that can be hosted on any web server.\nOne issue that bothered me on Medium.com was the incorrect formatting of PowerShell command syntax. With Hugo, I can use Markdown, which provides better support for coding syntax.\nI discovered Hugo when I learned that Microsoft’s Azure Verified Module Website was built using it. Intrigued by its capabilities, I decided to give Hugo a try myself.\nInstallation Hugo To get started with Hugo, you’ll need to install it on your machine. I used a Windows 11 device. On Windows 11, you can use WinGet to install Hugo:\nwinget install -e --id Hugo.Hugo.Extended Create a Hugo App Now that we have Hugo installed, we can use the Hugo CLI to create a new app:\nhugo new site techblog Navigate to the newly created Hugo app directory:\ncd .\\techblog\\ Initialize a new local Git repository:\ngit init Rename the current branch to “main”:\ngit branch -M main Now, let’s select a theme for your new website. You can browse a complete list of available themes here: Hugo Themes.\nIf you want to customize a theme, you can fork it and make your modifications. Alternatively, you can update the theme whenever the repository is updated.\nPersonally, I prefer the GitHub Style theme, so I chose that one. To add the GitHub Style theme as a submodule to your current Git repository and place it in the themes/github-style directory, use the following command:\ngit submodule add https://github.com/MeiK2333/github-style themes/github-style In the hugo.toml file, change the theme to the new theme:\ntheme = \"github-style\" Commit the changes:\ngit add -A git commit -m \"first commit\" Deploy Your Hugo App to GitHub To save and later deploy our Hugo app, we’ll create a GitHub repository. If you don’t have a GitHub account yet, you can create one here.\nCreate a new repository using this link. You can choose to make it public or private.\nAdd your GitHub repository as a remote to your local repository. Replace the URL with your GitHub repository’s URL:\ngit remote add origin https://github.com/psinnathurai/techblog Push your local repository to your remote repository:\ngit push --set-upstream origin main Deploy a New Static Web App Troubleshooting We could easily create a Static Web App in Azure using the portal, but I prefer to use Bicep to deploy our Azure resources. After some testing, I was NOT able to create the Static Web App using Bicep, but I will show you where I encountered issues.\nPlease do not follow the next steps until I mention it’s safe again.\nFirst, use the following Bicep file and parameter file to create a Web App:\nmain.bicep:\nparam name string param location string param sku string param repositoryUrl string param branch string param appLocation string param apiLocation string param appArtifactLocation string param areStaticSitesDistributedBackendsEnabled bool module staticSite 'br/public:avm/res/web/static-site:0.3.0' = { name: name params: { name: name location: location sku: sku repositoryUrl: repositoryUrl branch: branch appSettings: { APP_LOCATION: appLocation API_LOCATION: apiLocation APP_ARTIFACT_LOCATION: appArtifactLocation ARE_STATIC_SITES_DISTRIBUTED_BACKENDS_ENABLED: areStaticSitesDistributedBackendsEnabled } } } params.bicep:\nusing './main.bicep' @description('The name of the static site') param name = 'sinnathuraitechblog' @description('The location of the static site') param location = 'westeurope' @description('The SKU of the static site') param sku = 'Free' @description('The repository URL of the static site') param repositoryUrl = 'https://github.com/psinnathurai/techblog' @description('The branch of the repository for the static site') param branch = 'main' @description('The app location for the static site') param appLocation = '/' @description('The API location for the static site') param apiLocation = '' @description('The app artifact location for the static site') param appArtifactLocation = 'public' @description('Whether distributed backends are enabled for the static site') param areStaticSitesDistributedBackendsEnabled = false Once our Static Web App in the Azure portal is ready, we need to copy the deployment token for authentication in GitHub.\nCopy the deployment token:\nGo to your previously created GitHub repository. Click on Settings. Under Secrets and variables, click on Actions. Add a repository secret named AZURE_STATIC_WEB_APPS_API_TOKEN and use the copied deployment token as the value.\nFor automation, add a GitHub Action that will run when there is a new change in the repository and publish the latest update to our website.\nClick on Actions. Create a new workflow. Paste the YAML code below. name: Azure Static Web Apps CI/CD on: push: branches: - main pull_request: types: [opened, synchronize, reopened, closed] branches: - main jobs: build_and_deploy_job: if: github.event_name == 'push' || (github.event_name == 'pull_request' \u0026\u0026 github.event.action != 'closed') runs-on: ubuntu-latest name: Build and Deploy Job steps: - uses: actions/checkout@v3 with: submodules: true fetch-depth: 0 lfs: false - name: Build And Deploy id: builddeploy uses: Azure/static-web-apps-deploy@v1 with: azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }} repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments) action: \"upload\" ###### Repository/Build Configurations - These values can be configured to match your app requirements. ###### # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig app_location: \"/\" # App source code path api_location: \"\" # Api source code path - optional output_location: \"public\" # Built app content directory - optional ###### End of Repository/Build Configurations ###### close_pull_request_job: if: github.event_name == 'pull_request' \u0026\u0026 github.event.action == 'closed' runs-on: ubuntu-latest name: Close Pull Request Job steps: - name: Close Pull Request id: closepullrequest uses: Azure/static-web-apps-deploy@v1 with: azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }} action: \"close\" After the workflow runs, I received the following error:\nI couldn’t find a solution for this issue. I suspect it might be because, in the Azure portal, we can specify that we’re using Hugo, which isn’t possible in the Bicep deployment for a Static Web App.\nUsing the Azure Portal It is now safe to follow these steps.\nNow, we’ll create the static website in the Azure portal.\nGo to the Azure Portal. Search for “Static Web Apps”. Click on “Create”. Select the subscription and the resource group. Enter the name. Select “Free” as the plan type. Choose GitHub as the source and select your GitHub account (the deployment token will be added to the repository in the background). Select the organization, repository, and branch. Under “Build Presets,” select Hugo. This step is missing in the Bicep deployment for a Static Web App. Click “Review and Create” and then “Create”.\nWait until the GitHub Action runs are finished. You can check the status of the actions in the GitHub repository under Actions.\nConclusion Creating your own blog using Hugo and Azure Static Web Apps is both straightforward and rewarding. By leveraging Hugo’s static site generation and Azure’s hosting solutions, you can build and deploy a professional blog with ease. This method gives you greater control over your site’s appearance and functionality, ensuring fast performance and flexibility.\nIn this guide, we covered the steps to install Hugo, create a new site, select and customize a theme, and deploy your site to GitHub and Azure Static Web Apps. We’ve also discussed the benefits of using Markdown for better coding syntax support and the simplicity of automating deployments with GitHub Actions.\nAlthough we faced some challenges with the Bicep deployment, using the Azure portal proved to be an effective alternative. Following these steps, you can now focus on creating high-quality content for your blog, knowing that your site is built on a solid foundation.\nI hope this guide has been helpful and inspires you to start your own blog. If you have any questions or run into any issues, feel free to reach out. Happy blogging!\n",
  "wordCount" : "1381",
  "inLanguage": "en",
  "image": "http://localhost:1313/hugo-PaperMod/images/papermod-cover.png","datePublished": "2024-05-30T01:50:32+02:00",
  "dateModified": "2024-05-30T01:50:32+02:00",
  "author":{
    "@type": "Person",
    "name": "Pratheep Sinnathurai"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/hugo-PaperMod/posts/20240529/20240529_createblog/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Sinnathurai Tech Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/hugo-PaperMod/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/hugo-PaperMod/" accesskey="h" title="Sinnathurai Tech Blog (Alt + H)">Sinnathurai Tech Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/hugo-PaperMod/content/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/hugo-PaperMod/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:1313/hugo-PaperMod/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      How to Create Your Own Blog Using Hugo and Azure Static Web Apps
    </h1>
    <div class="post-meta"><span title='2024-05-30 01:50:32 +0200 CEST'>May 30, 2024</span>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Pratheep Sinnathurai

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#overview" aria-label="Overview">Overview</a></li>
                <li>
                    <a href="#what-is-hugo" aria-label="What is Hugo">What is Hugo</a></li>
                <li>
                    <a href="#installation" aria-label="Installation">Installation</a><ul>
                        
                <li>
                    <a href="#hugo" aria-label="Hugo">Hugo</a></li>
                <li>
                    <a href="#create-a-hugo-app" aria-label="Create a Hugo App">Create a Hugo App</a></li>
                <li>
                    <a href="#deploy-your-hugo-app-to-github" aria-label="Deploy Your Hugo App to GitHub">Deploy Your Hugo App to GitHub</a></li>
                <li>
                    <a href="#deploy-a-new-static-web-app" aria-label="Deploy a New Static Web App">Deploy a New Static Web App</a><ul>
                        
                <li>
                    <a href="#troubleshooting" aria-label="Troubleshooting">Troubleshooting</a></li>
                <li>
                    <a href="#using-the-azure-portal" aria-label="Using the Azure Portal">Using the Azure Portal</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#conclusion" aria-label="Conclusion">Conclusion</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="overview">Overview<a hidden class="anchor" aria-hidden="true" href="#overview">#</a></h1>
<p>Since May 2024, I have been a Microsoft MVP in Azure Hybrid and Migration. Many people have asked me, &ldquo;Hey Pratheep, how did you start your blog?&rdquo; To avoid spending too much time on questions like &ldquo;How should my page look?&rdquo; and &ldquo;Which font should I use?&rdquo; I initially published my first blogs on Medium.com. However, I always wanted to create my own blog site.</p>
<p>Recently, I noticed that some Microsoft-provided websites were using Hugo, a tool I hadn&rsquo;t heard of before. Intrigued, I decided to invest some time in learning and experimenting with Hugo. In this blog post, I will show you how to create your own blog using Hugo and Azure Static Web Apps. The best part? It&rsquo;s all free.</p>
<p><img loading="lazy" src="../meme.jpg#center" alt="Meme of the Days"  />
</p>
<h1 id="what-is-hugo">What is Hugo<a hidden class="anchor" aria-hidden="true" href="#what-is-hugo">#</a></h1>
<p>Hugo is a popular open-source static site generator written in Go. It allows you to create fast and flexible websites effortlessly. With Hugo, you can author content in Markdown or HTML and generate a static website that can be hosted on any web server.</p>
<p>One issue that bothered me on Medium.com was the incorrect formatting of PowerShell command syntax. With Hugo, I can use Markdown, which provides better support for coding syntax.</p>
<p>I discovered Hugo when I learned that Microsoft&rsquo;s <a href="https://azure.github.io/Azure-Verified-Modules/">Azure Verified Module Website</a> was built using it. Intrigued by its capabilities, I decided to give Hugo a try myself.</p>
<h1 id="installation">Installation<a hidden class="anchor" aria-hidden="true" href="#installation">#</a></h1>
<h2 id="hugo">Hugo<a hidden class="anchor" aria-hidden="true" href="#hugo">#</a></h2>
<p>To get started with Hugo, you&rsquo;ll need to install it on your machine. I used a Windows 11 device. On Windows 11, you can use WinGet to install Hugo:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">winget install -e --id Hugo.Hugo.Extended
</span></span></code></pre></div><h2 id="create-a-hugo-app">Create a Hugo App<a hidden class="anchor" aria-hidden="true" href="#create-a-hugo-app">#</a></h2>
<p>Now that we have Hugo installed, we can use the Hugo CLI to create a new app:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new site techblog
</span></span></code></pre></div><p>Navigate to the newly created Hugo app directory:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> .<span class="se">\t</span>echblog<span class="se">\
</span></span></span></code></pre></div><p>Initialize a new local Git repository:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git init
</span></span></code></pre></div><p>Rename the current branch to &ldquo;main&rdquo;:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git branch -M main
</span></span></code></pre></div><p>Now, let&rsquo;s select a theme for your new website. You can browse a complete list of available themes here: <a href="https://themes.gohugo.io/">Hugo Themes</a>.</p>
<p>If you want to customize a theme, you can fork it and make your modifications. Alternatively, you can update the theme whenever the repository is updated.</p>
<p>Personally, I prefer the GitHub Style theme, so I chose that one. To add the GitHub Style theme as a submodule to your current Git repository and place it in the <code>themes/github-style</code> directory, use the following command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git submodule add https://github.com/MeiK2333/github-style themes/github-style
</span></span></code></pre></div><p>In the <code>hugo.toml</code> file, change the theme to the new theme:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;github-style&#34;</span>
</span></span></code></pre></div><p>Commit the changes:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git add -A
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;first commit&#34;</span>
</span></span></code></pre></div><h2 id="deploy-your-hugo-app-to-github">Deploy Your Hugo App to GitHub<a hidden class="anchor" aria-hidden="true" href="#deploy-your-hugo-app-to-github">#</a></h2>
<p>To save and later deploy our Hugo app, we&rsquo;ll create a GitHub repository. If you don&rsquo;t have a GitHub account yet, you can create one <a href="https://github.com/signup">here</a>.</p>
<p>Create a new repository using this <a href="https://github.com/new">link</a>. You can choose to make it public or private.</p>
<p>Add your GitHub repository as a remote to your local repository. Replace the URL with your GitHub repository&rsquo;s URL:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git remote add origin https://github.com/psinnathurai/techblog
</span></span></code></pre></div><p>Push your local repository to your remote repository:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git push --set-upstream origin main
</span></span></code></pre></div><h2 id="deploy-a-new-static-web-app">Deploy a New Static Web App<a hidden class="anchor" aria-hidden="true" href="#deploy-a-new-static-web-app">#</a></h2>
<h3 id="troubleshooting">Troubleshooting<a hidden class="anchor" aria-hidden="true" href="#troubleshooting">#</a></h3>
<p>We could easily create a Static Web App in Azure using the portal, but I prefer to use Bicep to deploy our Azure resources. After some testing, I was <strong>NOT</strong> able to create the Static Web App using Bicep, but I will show you where I encountered issues.</p>
<p><strong>Please do not follow the next steps until I mention it&rsquo;s safe again.</strong></p>
<p>First, use the following Bicep file and parameter file to create a Web App:</p>
<p><code>main.bicep</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bicep" data-lang="bicep"><span class="line"><span class="cl"><span class="kd">param</span><span class="w"> </span><span class="nv">name</span><span class="w"> </span><span class="nv">string</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">param</span><span class="w"> </span><span class="nv">location</span><span class="w"> </span><span class="nv">string</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">param</span><span class="w"> </span><span class="nv">sku</span><span class="w"> </span><span class="nv">string</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">param</span><span class="w"> </span><span class="nv">repositoryUrl</span><span class="w"> </span><span class="nv">string</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">param</span><span class="w"> </span><span class="nv">branch</span><span class="w"> </span><span class="nv">string</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">param</span><span class="w"> </span><span class="nv">appLocation</span><span class="w"> </span><span class="nv">string</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">param</span><span class="w"> </span><span class="nv">apiLocation</span><span class="w"> </span><span class="nv">string</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">param</span><span class="w"> </span><span class="nv">appArtifactLocation</span><span class="w"> </span><span class="nv">string</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">param</span><span class="w"> </span><span class="nv">areStaticSitesDistributedBackendsEnabled</span><span class="w"> </span><span class="nv">bool</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">module</span><span class="w"> </span><span class="nv">staticSite</span><span class="w"> </span><span class="s">&#39;br/public:avm/res/web/static-site:0.3.0&#39;</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nv">name</span><span class="p">:</span><span class="w"> </span><span class="nv">name</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nv">params</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nv">name</span><span class="p">:</span><span class="w"> </span><span class="nv">name</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nv">location</span><span class="p">:</span><span class="w"> </span><span class="nv">location</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nv">sku</span><span class="p">:</span><span class="w"> </span><span class="nv">sku</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nv">repositoryUrl</span><span class="p">:</span><span class="w"> </span><span class="nv">repositoryUrl</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nv">branch</span><span class="p">:</span><span class="w"> </span><span class="nv">branch</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nv">appSettings</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nv">APP_LOCATION</span><span class="p">:</span><span class="w"> </span><span class="nv">appLocation</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nv">API_LOCATION</span><span class="p">:</span><span class="w"> </span><span class="nv">apiLocation</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nv">APP_ARTIFACT_LOCATION</span><span class="p">:</span><span class="w"> </span><span class="nv">appArtifactLocation</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nv">ARE_STATIC_SITES_DISTRIBUTED_BACKENDS_ENABLED</span><span class="p">:</span><span class="w"> </span><span class="nv">areStaticSitesDistributedBackendsEnabled</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p><code>params.bicep</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bicep" data-lang="bicep"><span class="line"><span class="cl"><span class="kd">using</span><span class="w"> </span><span class="s">&#39;./main.bicep&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">@</span><span class="nf">description</span><span class="p">(</span><span class="s">&#39;The name of the static site&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">param</span><span class="w"> </span><span class="nv">name</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;sinnathuraitechblog&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">@</span><span class="nf">description</span><span class="p">(</span><span class="s">&#39;The location of the static site&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">param</span><span class="w"> </span><span class="nv">location</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;westeurope&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">@</span><span class="nf">description</span><span class="p">(</span><span class="s">&#39;The SKU of the static site&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">param</span><span class="w"> </span><span class="nv">sku</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;Free&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">@</span><span class="nf">description</span><span class="p">(</span><span class="s">&#39;The repository URL of the static site&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">param</span><span class="w"> </span><span class="nv">repositoryUrl</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;https://github.com/psinnathurai/techblog&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">@</span><span class="nf">description</span><span class="p">(</span><span class="s">&#39;The branch of the repository for the static site&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">param</span><span class="w"> </span><span class="nv">branch</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;main&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">@</span><span class="nf">description</span><span class="p">(</span><span class="s">&#39;The app location for the static site&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">param</span><span class="w"> </span><span class="nv">appLocation</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;/&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">@</span><span class="nf">description</span><span class="p">(</span><span class="s">&#39;The API location for the static site&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">param</span><span class="w"> </span><span class="nv">apiLocation</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">@</span><span class="nf">description</span><span class="p">(</span><span class="s">&#39;The app artifact location for the static site&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">param</span><span class="w"> </span><span class="nv">appArtifactLocation</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;public&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">@</span><span class="nf">description</span><span class="p">(</span><span class="s">&#39;Whether distributed backends are enabled for the static site&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">param</span><span class="w"> </span><span class="nv">areStaticSitesDistributedBackendsEnabled</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span></code></pre></div><p>Once our Static Web App in the Azure portal is ready, we need to copy the deployment token for authentication in GitHub.</p>
<p>Copy the deployment token:</p>
<p><img loading="lazy" src="../01.png#center" alt="First Step"  />
</p>
<ol>
<li>Go to your previously created GitHub repository.</li>
<li>Click on Settings.</li>
<li>Under Secrets and variables, click on Actions.</li>
</ol>
<p><img loading="lazy" src="../02.png#center" alt="Second Step"  />
</p>
<p>Add a repository secret named <code>AZURE_STATIC_WEB_APPS_API_TOKEN</code> and use the copied deployment token as the value.</p>
<p><img loading="lazy" src="../03.png#center" alt="Third Step"  />
</p>
<p>For automation, add a GitHub Action that will run when there is a new change in the repository and publish the latest update to our website.</p>
<ol>
<li>Click on Actions.</li>
<li>Create a new workflow.</li>
<li>Paste the YAML code below.</li>
</ol>
<p><img loading="lazy" src="../04.png#center" alt="Fourth Step"  />
</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Azure Static Web Apps CI/CD</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">pull_request</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">types</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="l">opened, synchronize, reopened, closed]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">build_and_deploy_job</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l">github.event_name == &#39;push&#39; || (github.event_name == &#39;pull_request&#39; &amp;&amp; github.event.action != &#39;closed&#39;)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Build and Deploy Job</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">submodules</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">fetch-depth</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">lfs</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Build And Deploy</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l">builddeploy</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">Azure/static-web-apps-deploy@v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">azure_static_web_apps_api_token</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">repo_token</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.GITHUB_TOKEN }}</span><span class="w"> </span><span class="c"># Used for Github integrations (i.e. PR comments)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;upload&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c">###### Repository/Build Configurations - These values can be configured to match your app requirements. ######</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c"># For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">app_location</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;/&#34;</span><span class="w"> </span><span class="c"># App source code path</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">api_location</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w"> </span><span class="c"># Api source code path - optional</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">output_location</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;public&#34;</span><span class="w"> </span><span class="c"># Built app content directory - optional</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c">###### End of Repository/Build Configurations ######</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">close_pull_request_job</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l">github.event_name == &#39;pull_request&#39; &amp;&amp; github.event.action == &#39;closed&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Close Pull Request Job</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Close Pull Request</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l">closepullrequest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">Azure/static-web-apps-deploy@v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">azure_static_web_apps_api_token</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;close&#34;</span><span class="w">
</span></span></span></code></pre></div><p>After the workflow runs, I received the following error:</p>
<p><img loading="lazy" src="../05.png#center" alt="Fifth Step"  />
</p>
<p>I couldn&rsquo;t find a solution for this issue. I suspect it might be because, in the Azure portal, we can specify that we&rsquo;re using Hugo, which isn&rsquo;t possible in the Bicep deployment for a Static Web App.</p>
<h3 id="using-the-azure-portal">Using the Azure Portal<a hidden class="anchor" aria-hidden="true" href="#using-the-azure-portal">#</a></h3>
<p><strong>It is now safe to follow these steps.</strong></p>
<p>Now, we&rsquo;ll create the static website in the Azure portal.</p>
<ol>
<li>Go to the Azure Portal.</li>
<li>Search for &ldquo;Static Web Apps&rdquo;.</li>
<li>Click on &ldquo;Create&rdquo;.</li>
</ol>
<p><img loading="lazy" src="../06.png#center" alt="Sixth Step"  />
</p>
<ol>
<li>Select the subscription and the resource group.</li>
<li>Enter the name.</li>
<li>Select &ldquo;Free&rdquo; as the plan type.</li>
<li>Choose GitHub as the source and select your GitHub account (the deployment token will be added to the repository in the background).</li>
<li>Select the organization, repository, and branch.</li>
</ol>
<p><img loading="lazy" src="../07.png#center" alt="Seventh Step"  />
</p>
<p>Under &ldquo;Build Presets,&rdquo; select Hugo. This step is missing in the Bicep deployment for a Static Web App. Click &ldquo;Review and Create&rdquo; and then &ldquo;Create&rdquo;.</p>
<p><img loading="lazy" src="../08.png#center" alt="Eighth Step"  />
</p>
<p>Wait until the GitHub Action runs are finished. You can check the status of the actions in the GitHub repository under Actions.</p>
<h1 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h1>
<p>Creating your own blog using Hugo and Azure Static Web Apps is both straightforward and rewarding.
By leveraging Hugo&rsquo;s  static site generation and Azure&rsquo;s hosting solutions, you can build and deploy a professional blog with ease.
This method gives you greater control over your site&rsquo;s appearance and functionality, ensuring fast performance and flexibility.</p>
<p>In this guide, we covered the steps to install Hugo, create a new site, select and customize a theme, and deploy your site to GitHub and Azure Static Web Apps.
We&rsquo;ve also discussed the benefits of using Markdown for better coding syntax support and the simplicity of automating deployments with GitHub Actions.</p>
<p>Although we faced some challenges with the Bicep deployment, using the Azure portal proved to be an effective alternative.
Following these steps, you can now focus on creating high-quality content for your blog, knowing that your site is built on a solid foundation.</p>
<p>I hope this guide has been helpful and inspires you to start your own blog. If you have any questions or run into any issues, feel free to reach out. Happy blogging!</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="prev" href="http://localhost:1313/hugo-PaperMod/posts/20240606/20240529_azurearconboarding/">
    <span class="title">« Prev</span>
    <br>
    <span>Certificate-Based Onboarding for Azure Arc Servers</span>
  </a>
</nav>


<ul class="share-buttons">
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share How to Create Your Own Blog Using Hugo and Azure Static Web Apps on x"
            href="https://x.com/intent/tweet/?text=How%20to%20Create%20Your%20Own%20Blog%20Using%20Hugo%20and%20Azure%20Static%20Web%20Apps&amp;url=http%3a%2f%2flocalhost%3a1313%2fhugo-PaperMod%2fposts%2f20240529%2f20240529_createblog%2f&amp;hashtags=">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M512 62.554 L 512 449.446 C 512 483.97 483.97 512 449.446 512 L 62.554 512 C 28.03 512 0 483.97 0 449.446 L 0 62.554 C 0 28.03 28.029 0 62.554 0 L 449.446 0 C 483.971 0 512 28.03 512 62.554 Z M 269.951 190.75 L 182.567 75.216 L 56 75.216 L 207.216 272.95 L 63.9 436.783 L 125.266 436.783 L 235.9 310.383 L 332.567 436.783 L 456 436.783 L 298.367 228.367 L 432.367 75.216 L 371.033 75.216 Z M 127.633 110 L 164.101 110 L 383.481 400.065 L 349.5 400.065 Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share How to Create Your Own Blog Using Hugo and Azure Static Web Apps on linkedin"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flocalhost%3a1313%2fhugo-PaperMod%2fposts%2f20240529%2f20240529_createblog%2f&amp;title=How%20to%20Create%20Your%20Own%20Blog%20Using%20Hugo%20and%20Azure%20Static%20Web%20Apps&amp;summary=How%20to%20Create%20Your%20Own%20Blog%20Using%20Hugo%20and%20Azure%20Static%20Web%20Apps&amp;source=http%3a%2f%2flocalhost%3a1313%2fhugo-PaperMod%2fposts%2f20240529%2f20240529_createblog%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share How to Create Your Own Blog Using Hugo and Azure Static Web Apps on reddit"
            href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fhugo-PaperMod%2fposts%2f20240529%2f20240529_createblog%2f&title=How%20to%20Create%20Your%20Own%20Blog%20Using%20Hugo%20and%20Azure%20Static%20Web%20Apps">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share How to Create Your Own Blog Using Hugo and Azure Static Web Apps on facebook"
            href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fhugo-PaperMod%2fposts%2f20240529%2f20240529_createblog%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share How to Create Your Own Blog Using Hugo and Azure Static Web Apps on whatsapp"
            href="https://api.whatsapp.com/send?text=How%20to%20Create%20Your%20Own%20Blog%20Using%20Hugo%20and%20Azure%20Static%20Web%20Apps%20-%20http%3a%2f%2flocalhost%3a1313%2fhugo-PaperMod%2fposts%2f20240529%2f20240529_createblog%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share How to Create Your Own Blog Using Hugo and Azure Static Web Apps on telegram"
            href="https://telegram.me/share/url?text=How%20to%20Create%20Your%20Own%20Blog%20Using%20Hugo%20and%20Azure%20Static%20Web%20Apps&amp;url=http%3a%2f%2flocalhost%3a1313%2fhugo-PaperMod%2fposts%2f20240529%2f20240529_createblog%2f">
            <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
                <path
                    d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share How to Create Your Own Blog Using Hugo and Azure Static Web Apps on ycombinator"
            href="https://news.ycombinator.com/submitlink?t=How%20to%20Create%20Your%20Own%20Blog%20Using%20Hugo%20and%20Azure%20Static%20Web%20Apps&u=http%3a%2f%2flocalhost%3a1313%2fhugo-PaperMod%2fposts%2f20240529%2f20240529_createblog%2f">
            <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
                <path
                    d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
            </svg>
        </a>
    </li>
</ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>© <a href="https://github.com/adityatelange/hugo-PaperMod/graphs/contributors">PaperMod Contributors</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
