<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/hugo-PaperMod/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-PaperMod/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Certificate-Based Onboarding for Azure Arc Servers | Sinnathurai Tech Blog</title>
<meta name="keywords" content="">
<meta name="description" content="Overview Azure Arc version 1.41 introduces certificate-based authentication for connecting and disconnecting servers, replacing the old method of using passwords. This new feature makes managing servers easier and more secure.
In this article, I will explain how to set up and use certificates for Azure Arc-enabled servers. You will learn how to create a certificate using Active Directory Certificate Services, export the certificate, and use it for onboarding servers to Azure Arc.">
<meta name="author" content="Theme PaperMod">
<link rel="canonical" href="http://localhost:1313/hugo-PaperMod/posts/images/20240606/20240529_azurearconboarding/">
<link crossorigin="anonymous" href="/hugo-PaperMod/assets/css/stylesheet.54405a410796490bc874ab6181fac9b675753cc2b91375d8f882566459eca428.css" integrity="sha256-VEBaQQeWSQvIdKthgfrJtnV1PMK5E3XY&#43;IJWZFnspCg=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/hugo-PaperMod/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/hugo-PaperMod/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/hugo-PaperMod/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/hugo-PaperMod/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/hugo-PaperMod/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/hugo-PaperMod/posts/images/20240606/20240529_azurearconboarding/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
  

<meta property="og:title" content="Certificate-Based Onboarding for Azure Arc Servers" />
<meta property="og:description" content="Overview Azure Arc version 1.41 introduces certificate-based authentication for connecting and disconnecting servers, replacing the old method of using passwords. This new feature makes managing servers easier and more secure.
In this article, I will explain how to set up and use certificates for Azure Arc-enabled servers. You will learn how to create a certificate using Active Directory Certificate Services, export the certificate, and use it for onboarding servers to Azure Arc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/hugo-PaperMod/posts/images/20240606/20240529_azurearconboarding/" />
<meta property="og:image" content="http://localhost:1313/hugo-PaperMod/images/papermod-cover.png" />
<meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-06-06T16:14:21+02:00" />
<meta property="article:modified_time" content="2024-06-06T16:14:21+02:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/hugo-PaperMod/images/papermod-cover.png" />
<meta name="twitter:title" content="Certificate-Based Onboarding for Azure Arc Servers"/>
<meta name="twitter:description" content="Overview Azure Arc version 1.41 introduces certificate-based authentication for connecting and disconnecting servers, replacing the old method of using passwords. This new feature makes managing servers easier and more secure.
In this article, I will explain how to set up and use certificates for Azure Arc-enabled servers. You will learn how to create a certificate using Active Directory Certificate Services, export the certificate, and use it for onboarding servers to Azure Arc."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/hugo-PaperMod/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Certificate-Based Onboarding for Azure Arc Servers",
      "item": "http://localhost:1313/hugo-PaperMod/posts/images/20240606/20240529_azurearconboarding/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Certificate-Based Onboarding for Azure Arc Servers",
  "name": "Certificate-Based Onboarding for Azure Arc Servers",
  "description": "Overview Azure Arc version 1.41 introduces certificate-based authentication for connecting and disconnecting servers, replacing the old method of using passwords. This new feature makes managing servers easier and more secure.\nIn this article, I will explain how to set up and use certificates for Azure Arc-enabled servers. You will learn how to create a certificate using Active Directory Certificate Services, export the certificate, and use it for onboarding servers to Azure Arc.",
  "keywords": [
    
  ],
  "articleBody": "Overview Azure Arc version 1.41 introduces certificate-based authentication for connecting and disconnecting servers, replacing the old method of using passwords. This new feature makes managing servers easier and more secure.\nIn this article, I will explain how to set up and use certificates for Azure Arc-enabled servers. You will learn how to create a certificate using Active Directory Certificate Services, export the certificate, and use it for onboarding servers to Azure Arc. Additionally, I will cover common issues you might face and suggest ways to improve the process.\nBy the end of this guide, you will be able to use certificates to securely manage and onboard your servers to Azure Arc.\nWhy Use Certificates Instead of Secrets? Previously, secrets were used for onboarding Azure Arc-enabled servers. However, certificates offer several advantages:\nSimplified Management: No need to remember or manage complex passwords. Centralized Control: Certificates can be centrally managed, and revocation can be used to disable them. Enhanced Security: Certificates support a zero-trust architecture by requiring verification at each step. Create a Certificate Active Directory Certificate Services To create a certificate for onboarding, we will use an internal Active Directory Certificate Services (AD CS) infrastructure. AD CS is a Windows Server role for issuing and managing a public key infrastructure (PKI), which creates, manages, distributes, stores, and revokes digital certificates.\nFor more information, visit: Active Directory Certificate Services Overview\nCreate a Certificate Template With your Certificate Authority ready, open the Certification Authority Console.\nManage Certificate Templates:\nOpen up the Certificate Authority Management Console. Click on “Certificates Templates” and then “Manage”. Duplicate the Computer Template:\nFind the existing Computer Template, right-click on it, and select “Duplicate Template”. Configure the New Template:\nChoose the highest available Certificate Authority. Under Certificate Recipient, ensure it is set for the lowest Member of your Domain. If you still have Windows Server 2012 R2 in your Environment you need to choose Windows Server 2012 R2 and shame on you! Set General Properties:\nName your template and publish the certificate in Active Directory. Request Handling:\nSelect “Allow private key to be exported”. Cryptography Settings:\nChoose Key Storage Provider as the Provider Category. Set the Request Hash to SHA512. Click “Apply”. Issue the Certificate Template:\nIn the Certificate Authority MMC, right-click on Certificate Template, select “New”, then “Certificate Template to Issue”. Select your newly created Certificate Template and click “OK”. Now we have created a Certificate Template in our Active Directory Certificate Authority which we can use for creating a Certificate.\nCreate a Certificate Using the Template Use a server or client that is a member of your Active Directory domain.\nOpen Certificate Console:\nRun certlm.msc to open the Certificate Console in Computer Context. certlm.msc Request a New Certificate:\nNavigate to Personal \u003e Certificates \u003e All Tasks \u003e Request New Certificate. Certificate Enrollment:\nClick “Next”. Select “Active Directory Enrollment Policy” and click “Next”. Choose the template you created and click “Enroll”. Exporting the Certificate Return to the Personal Certificate Store of your computer.\nIdentify and Export the Certificate:\nRight-click on the certificate, select “All Tasks”, then “Export”. Export Options:\nClick “Next”. Select “Yes, export the private key” and click “Next”. Choose “Personal Information Exchange - PKCS #12 (.PFX)” and click “Next”. User Selection:\nEnter a Password of your Choice and select AES256-SHA256 as your Encryption and click “Next”. Complete the Export:\nChoose a file name and click “Next”. Click “Finish”. Repeat Without Exporting the Private Key:\nPerform the export again, but select “No, do not export the private key”.\nNow you should have both a .CER and a .PFX file.\nService Principal for Onboarding In this step, we will create a Service Principal for onboarding Azure Arc-enabled servers. A Service Principal is used for authentication during this process.\nSwitch to the Azure Portal.\nNavigate to Azure Arc:\nClick on “Service Principals” and then click “Add”. Define the Service Principal:\nEnter a name for your Azure Arc Service Principal. Select the scope for the Service Principal. Set Client Secret Details:\nChoose a description and an expiration date for the client secret (note: we will delete this later). Select the role “Azure Connected Machine Onboarding”. Click “Create”. Manage the Service Principal:\nGo to the created Service Principal, click on “Certificates \u0026 secrets,” then click on “Client secrets.” Click on the trash icon to delete the client secret. Upload Certificate:\nClick on “Certificates” and then click “Upload Certificate.” Upload the certificate and click “Add.” Onboarding the Server Finally, we proceed to onboard the server But I failed\nConvert the Certificate from .PFX to .PEM: Convert the .PFX File to a .PEM File. You can use openSSL for the conversion. INFO: On a Windows Client you can use openSSL if you have Git installed on your Client.\nCopy the Certificate:\nTransfer the .PEM file to the Windows server you wish to onboard to Azure Arc. cd 'C:\\Program Files\\Git\\usr\\bin\\' .\\openssl.exe pkcs12 -in \"C:\\Users\\PratheepSinnathurai\\Downloads\\test.pfx\" -out \"C:\\Users\\PratheepSinnathurai\\Downloads\\test.pem\" -nodes Install the Azure Arc Agent:\nRun the following PowerShell command to install the Azure Arc Agent on the Windows server: # Download the installation package Invoke-WebRequest -UseBasicParsing -Uri \"https://aka.ms/azcmagent-windows\" -TimeoutSec 30 -OutFile \"$env:TEMP\\install_windows_azcmagent.ps1\"; # Install the hybrid agent \u0026 \"$env:TEMP\\install_windows_azcmagent.ps1\"; if ($LASTEXITCODE -ne 0) { exit 1; } # Define parameters $servicePrincipalCertPath = \"C:\\temp\\test.pfx\" $servicePrincipalId = \"befa049d-f87d-4362-95d2-a03728c80959\" $tenantId = \"5e6d7959-d83c-418e-bc9a-c1766178f93d\" $location = \"switzerlandnorth\" $resourceGroup = \"rg-azurearc-arclz-prd-szn-01\" $subscriptionId = \"58383638-826b-42fb-bc5b-e07f4ef489e5\" $tags = \"UpdateGroup=A1\" # Construct the command $azcmagentConnectCmd = \"azcmagent connect --service-principal-cert `\"$servicePrincipalCertPath`\" --service-principal-id $servicePrincipalId --tenant-id $tenantId --location $location --resource-group $resourceGroup --subscription-id $subscriptionId --tags $tags\" # Execute the command Invoke-Expression $azcmagentConnectCmd Confirming\nAt the end we see that the server was successfully onboarded.\nTroubleshooting When I was testing this feature, I encountered some failures that I’d like to show you.\n.PFX File In my first test I used the .PFX File instead of the .PEM File.\nIn the documentation, it is mentioned that password-protected .PFX files were not working.\nTherefore, I tested out the .PFX file with the permission “Everyone” (don’t do that in production).\nI received the following error message:\nPath to the .PFX File Let’s say we have our Certificate ready and I like to deploy that Certificate to multiple Servers. I would use a Group Policy to deploy my Certificate into the Personal Certificate Store and would run the azcmagent connect Command refering to my Personal Certificate Store.\nIn my opininon we should be able to reference to the Certificates which are in the Certiciate Personal Store.\nImprovements After testing certificate-based authentication for Azure Arc-enabled server onboarding, I recommend the following improvements for Microsoft:\nIt would be great if we could have more insights on how to create and manage the Certificate for Onboarding. Enable linking certificates from the Certificate Store rather than relying on file storage. This would make the deployment of certificates across all Windows Servers for Azure Arc onboarding easier. Simplify the creation of Azure Arc Service Principals in the Azure Portal by enabling direct use of a certificate, eliminating the current requirement to provide a client secret. Conclusion In conclusion, Azure Arc version 1.41 brings a valuable new feature: certificate-based authentication for onboarding servers. This change makes the process more secure by using certificates instead of passwords, making it easier to manage and control access centrally.\nThis article provided a step-by-step guide on how to create and use certificates for Azure Arc. We covered setting up Active Directory Certificate Services, creating a certificate template, exporting the certificates, and creating a service principal for Azure Arc. We also discussed common problems and improvements needed to make the process smoother.\nOverall, using certificates instead of passwords for Azure Arc onboarding is a big improvement. It simplifies the process and enhances security. With continued updates and user feedback, Microsoft can make Azure Arc even easier and more secure to use for managing servers.\n",
  "wordCount" : "1288",
  "inLanguage": "en",
  "image": "http://localhost:1313/hugo-PaperMod/images/papermod-cover.png","datePublished": "2024-06-06T16:14:21+02:00",
  "dateModified": "2024-06-06T16:14:21+02:00",
  "author":{
    "@type": "Person",
    "name": "Theme PaperMod"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/hugo-PaperMod/posts/images/20240606/20240529_azurearconboarding/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Sinnathurai Tech Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/hugo-PaperMod/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/hugo-PaperMod/" accesskey="h" title="Sinnathurai Tech Blog (Alt + H)">Sinnathurai Tech Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/hugo-PaperMod/content/posts" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/hugo-PaperMod/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:1313/hugo-PaperMod/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      Certificate-Based Onboarding for Azure Arc Servers
    </h1>
    <div class="post-meta"><span title='2024-06-06 16:14:21 +0200 CEST'>June 6, 2024</span>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Theme PaperMod

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#overview" aria-label="Overview">Overview</a></li>
                <li>
                    <a href="#why-use-certificates-instead-of-secrets" aria-label="Why Use Certificates Instead of Secrets?">Why Use Certificates Instead of Secrets?</a></li>
                <li>
                    <a href="#create-a-certificate" aria-label="Create a Certificate">Create a Certificate</a><ul>
                        
                <li>
                    <a href="#active-directory-certificate-services" aria-label="Active Directory Certificate Services">Active Directory Certificate Services</a></li>
                <li>
                    <a href="#create-a-certificate-template" aria-label="Create a Certificate Template">Create a Certificate Template</a></li>
                <li>
                    <a href="#create-a-certificate-using-the-template" aria-label="Create a Certificate Using the Template">Create a Certificate Using the Template</a></li>
                <li>
                    <a href="#exporting-the-certificate" aria-label="Exporting the Certificate">Exporting the Certificate</a></li>
                <li>
                    <a href="#service-principal-for-onboarding" aria-label="Service Principal for Onboarding">Service Principal for Onboarding</a></li>
                <li>
                    <a href="#onboarding-the-server" aria-label="Onboarding the Server">Onboarding the Server</a></li>
                <li>
                    <a href="#troubleshooting" aria-label="Troubleshooting">Troubleshooting</a><ul>
                        
                <li>
                    <a href="#pfx-file" aria-label=".PFX File">.PFX File</a></li></ul>
                </li>
                <li>
                    <a href="#path-to-the-pfx-file" aria-label="Path to the .PFX File">Path to the .PFX File</a></li></ul>
                </li>
                <li>
                    <a href="#improvements" aria-label="Improvements">Improvements</a></li>
                <li>
                    <a href="#conclusion" aria-label="Conclusion">Conclusion</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="overview">Overview<a hidden class="anchor" aria-hidden="true" href="#overview">#</a></h1>
<p>Azure Arc version 1.41 introduces certificate-based authentication for connecting and disconnecting servers, replacing the old method of using passwords. This new feature makes managing servers easier and more secure.</p>
<p>In this article, I will explain how to set up and use certificates for Azure Arc-enabled servers. You will learn how to create a certificate using Active Directory Certificate Services, export the certificate, and use it for onboarding servers to Azure Arc. Additionally, I will cover common issues you might face and suggest ways to improve the process.</p>
<p>By the end of this guide, you will be able to use certificates to securely manage and onboard your servers to Azure Arc.</p>
<p><img loading="lazy" src="../meme.jpg" alt="Meme"  />
</p>
<h1 id="why-use-certificates-instead-of-secrets">Why Use Certificates Instead of Secrets?<a hidden class="anchor" aria-hidden="true" href="#why-use-certificates-instead-of-secrets">#</a></h1>
<p>Previously, secrets were used for onboarding Azure Arc-enabled servers. However, certificates offer several advantages:</p>
<ul>
<li><strong>Simplified Management:</strong> No need to remember or manage complex passwords.</li>
<li><strong>Centralized Control:</strong> Certificates can be centrally managed, and revocation can be used to disable them.</li>
<li><strong>Enhanced Security:</strong> Certificates support a zero-trust architecture by requiring verification at each step.</li>
</ul>
<h1 id="create-a-certificate">Create a Certificate<a hidden class="anchor" aria-hidden="true" href="#create-a-certificate">#</a></h1>
<h2 id="active-directory-certificate-services">Active Directory Certificate Services<a hidden class="anchor" aria-hidden="true" href="#active-directory-certificate-services">#</a></h2>
<p>To create a certificate for onboarding, we will use an internal Active Directory Certificate Services (AD CS) infrastructure. AD CS is a Windows Server role for issuing and managing a public key infrastructure (PKI), which creates, manages, distributes, stores, and revokes digital certificates.</p>
<p>For more information, visit: <a href="https://learn.microsoft.com/en-us/windows-server/identity/ad-cs/active-directory-certificate-services-overview">Active Directory Certificate Services Overview</a></p>
<h2 id="create-a-certificate-template">Create a Certificate Template<a hidden class="anchor" aria-hidden="true" href="#create-a-certificate-template">#</a></h2>
<p>With your Certificate Authority ready, open the Certification Authority Console.</p>
<ol>
<li>
<p><strong>Manage Certificate Templates:</strong></p>
<ul>
<li>Open up the Certificate Authority Management Console.</li>
<li>Click on &ldquo;Certificates Templates&rdquo; and then &ldquo;Manage&rdquo;.</li>
</ul>
<p><img loading="lazy" src="../000004.jpg#center" alt=""  />
</p>
<p><img loading="lazy" src="/images/blog/20240606/000005.jpg#center" alt=""  />
</p>
</li>
<li>
<p><strong>Duplicate the Computer Template:</strong></p>
<ul>
<li>Find the existing Computer Template, right-click on it, and select &ldquo;Duplicate Template&rdquo;.</li>
</ul>
<p><img loading="lazy" src="/images/blog/20240606/000006.jpg#center" alt=""  />
</p>
</li>
<li>
<p><strong>Configure the New Template:</strong></p>
<ul>
<li>Choose the highest available Certificate Authority.</li>
<li>Under Certificate Recipient, ensure it is set for the lowest Member of your Domain. If you still have Windows Server 2012 R2 in your Environment you need to choose Windows Server 2012 R2 and shame on you!</li>
</ul>
<p><img loading="lazy" src="/images/blog/20240606/000007.jpg#center" alt=""  />
</p>
</li>
<li>
<p><strong>Set General Properties:</strong></p>
<ul>
<li>Name your template and publish the certificate in Active Directory.</li>
</ul>
<p><img loading="lazy" src="/images/blog/20240606/000008.jpg#center" alt=""  />
</p>
</li>
<li>
<p><strong>Request Handling:</strong></p>
<ul>
<li>Select &ldquo;Allow private key to be exported&rdquo;.</li>
</ul>
<p><img loading="lazy" src="/images/blog/20240606/000009.jpg#center" alt=""  />
</p>
</li>
<li>
<p><strong>Cryptography Settings:</strong></p>
<ul>
<li>Choose Key Storage Provider as the Provider Category.</li>
<li>Set the Request Hash to SHA512.</li>
<li>Click &ldquo;Apply&rdquo;.</li>
</ul>
<p><img loading="lazy" src="/images/blog/20240606/000010.jpg#center" alt=""  />
</p>
</li>
<li>
<p><strong>Issue the Certificate Template:</strong></p>
<ul>
<li>In the Certificate Authority MMC, right-click on Certificate Template, select &ldquo;New&rdquo;, then &ldquo;Certificate Template to Issue&rdquo;.</li>
</ul>
<p><img loading="lazy" src="/images/blog/20240606/000011.jpg#center" alt=""  />
</p>
<ul>
<li>Select your newly created Certificate Template and click &ldquo;OK&rdquo;.</li>
</ul>
<p><img loading="lazy" src="/images/blog/20240606/000013.jpg#center" alt=""  />
</p>
</li>
</ol>
<p>Now we have created a Certificate Template in our Active Directory Certificate Authority which we can use for creating a Certificate.</p>
<h2 id="create-a-certificate-using-the-template">Create a Certificate Using the Template<a hidden class="anchor" aria-hidden="true" href="#create-a-certificate-using-the-template">#</a></h2>
<p>Use a server or client that is a member of your Active Directory domain.</p>
<ol>
<li>
<p><strong>Open Certificate Console:</strong></p>
<ul>
<li>Run <code>certlm.msc</code> to open the Certificate Console in Computer Context.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">certlm.msc
</span></span></code></pre></div></li>
<li>
<p><strong>Request a New Certificate:</strong></p>
<ul>
<li>Navigate to Personal &gt; Certificates &gt; All Tasks &gt; Request New Certificate.</li>
</ul>
<p><img loading="lazy" src="/images/blog/20240606/000012.jpg#center" alt=""  />
</p>
</li>
<li>
<p><strong>Certificate Enrollment:</strong></p>
<ul>
<li>Click &ldquo;Next&rdquo;.</li>
<li>Select &ldquo;Active Directory Enrollment Policy&rdquo; and click &ldquo;Next&rdquo;.</li>
<li>Choose the template you created and click &ldquo;Enroll&rdquo;.</li>
</ul>
<p><img loading="lazy" src="/images/blog/20240606/000014.jpg#center" alt=""  />
</p>
<p><img loading="lazy" src="/images/blog/20240606/000015.jpg#center" alt=""  />
</p>
<p><img loading="lazy" src="/images/blog/20240606/000016.jpg#center" alt=""  />
</p>
</li>
</ol>
<h2 id="exporting-the-certificate">Exporting the Certificate<a hidden class="anchor" aria-hidden="true" href="#exporting-the-certificate">#</a></h2>
<p>Return to the Personal Certificate Store of your computer.</p>
<ol>
<li>
<p><strong>Identify and Export the Certificate:</strong></p>
<ul>
<li>Right-click on the certificate, select &ldquo;All Tasks&rdquo;, then &ldquo;Export&rdquo;.</li>
</ul>
<p><img loading="lazy" src="/images/blog/20240606/000017.jpg#center" alt=""  />
</p>
<p><img loading="lazy" src="/images/blog/20240606/000018.jpg#center" alt=""  />
</p>
</li>
<li>
<p><strong>Export Options:</strong></p>
<ul>
<li>Click &ldquo;Next&rdquo;.</li>
<li>Select &ldquo;Yes, export the private key&rdquo; and click &ldquo;Next&rdquo;.</li>
<li>Choose &ldquo;Personal Information Exchange - PKCS #12 (.PFX)&rdquo; and click &ldquo;Next&rdquo;.</li>
</ul>
<p><img loading="lazy" src="/images/blog/20240606/000019.jpg#center" alt=""  />
</p>
<p><img loading="lazy" src="/images/blog/20240606/000020.jpg#center" alt=""  />
</p>
<p><img loading="lazy" src="/images/blog/20240606/000021.jpg#center" alt=""  />
</p>
</li>
<li>
<p><strong>User Selection:</strong></p>
<ul>
<li>Enter a Password of your Choice and select AES256-SHA256 as your Encryption and click &ldquo;Next&rdquo;.</li>
</ul>
<p><img loading="lazy" src="/images/blog/20240606/000022_a.jpg#center" alt=""  />
</p>
</li>
<li>
<p><strong>Complete the Export:</strong></p>
<ul>
<li>Choose a file name and click &ldquo;Next&rdquo;.</li>
<li>Click &ldquo;Finish&rdquo;.</li>
</ul>
<p><img loading="lazy" src="/images/blog/20240606/000023.jpg#center" alt=""  />
</p>
<p><img loading="lazy" src="/images/blog/20240606/000024.jpg#center" alt=""  />
</p>
</li>
<li>
<p><strong>Repeat Without Exporting the Private Key:</strong></p>
<ul>
<li>
<p>Perform the export again, but select &ldquo;No, do not export the private key&rdquo;.</p>
<p><img loading="lazy" src="/images/blog/20240606/000025.jpg#center" alt=""  />
</p>
</li>
</ul>
</li>
</ol>
<p>Now you should have both a .CER and a .PFX file.</p>
<p><img loading="lazy" src="/images/blog/20240606/000026.jpg#center" alt=""  />
</p>
<h2 id="service-principal-for-onboarding">Service Principal for Onboarding<a hidden class="anchor" aria-hidden="true" href="#service-principal-for-onboarding">#</a></h2>
<p>In this step, we will create a Service Principal for onboarding Azure Arc-enabled servers. A Service Principal is used for authentication during this process.</p>
<ol>
<li>
<p><strong>Switch to the Azure Portal.</strong></p>
</li>
<li>
<p><strong>Navigate to Azure Arc:</strong></p>
<ul>
<li>Click on &ldquo;Service Principals&rdquo; and then click &ldquo;Add&rdquo;.</li>
</ul>
<p><img loading="lazy" src="/images/blog/20240606/000027.jpg#center" alt=""  />
</p>
</li>
<li>
<p><strong>Define the Service Principal:</strong></p>
<ul>
<li>Enter a name for your Azure Arc Service Principal.</li>
<li>Select the scope for the Service Principal.</li>
</ul>
<p><img loading="lazy" src="/images/blog/20240606/000028.jpg#center" alt=""  />
</p>
</li>
<li>
<p><strong>Set Client Secret Details:</strong></p>
<ul>
<li>Choose a description and an expiration date for the client secret (note: we will delete this later).</li>
<li>Select the role &ldquo;Azure Connected Machine Onboarding&rdquo;.</li>
<li>Click &ldquo;Create&rdquo;.</li>
</ul>
<p><img loading="lazy" src="/images/blog/20240606/000029.jpg#center" alt=""  />
</p>
</li>
<li>
<p><strong>Manage the Service Principal:</strong></p>
<ul>
<li>Go to the created Service Principal, click on &ldquo;Certificates &amp; secrets,&rdquo; then click on &ldquo;Client secrets.&rdquo;</li>
</ul>
<p><img loading="lazy" src="/images/blog/20240606/000030.jpg#center" alt=""  />
</p>
<ul>
<li>Click on the trash icon to delete the client secret.</li>
</ul>
<p><img loading="lazy" src="/images/blog/20240606/000031.jpg#center" alt=""  />
</p>
</li>
<li>
<p><strong>Upload Certificate:</strong></p>
<ul>
<li>Click on &ldquo;Certificates&rdquo; and then click &ldquo;Upload Certificate.&rdquo;</li>
<li>Upload the certificate and click &ldquo;Add.&rdquo;</li>
</ul>
<p><img loading="lazy" src="/images/blog/20240606/000032.jpg#center" alt=""  />
</p>
<p><img loading="lazy" src="/images/blog/20240606/000033.jpg#center" alt=""  />
</p>
</li>
</ol>
<h2 id="onboarding-the-server">Onboarding the Server<a hidden class="anchor" aria-hidden="true" href="#onboarding-the-server">#</a></h2>
<p>Finally, we proceed to onboard the server But I failed</p>
<ol>
<li><strong>Convert the Certificate from .PFX to .PEM:</strong>
<ul>
<li>Convert the .PFX File to a .PEM File. You can use openSSL for the conversion.</li>
</ul>
</li>
</ol>
<blockquote>
<p><strong><em>INFO:</em></strong>  On a Windows Client you can use openSSL if you have Git installed on your Client.</p>
</blockquote>
<ol start="2">
<li>
<p><strong>Copy the Certificate:</strong></p>
<ul>
<li>Transfer the .PEM file to the Windows server you wish to onboard to Azure Arc.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl"><span class="nb">cd</span> <span class="s1">&#39;C:\Program Files\Git\usr\bin\&#39;</span>
</span></span><span class="line"><span class="cl">.<span class="se">\o</span>penssl.exe pkcs12 -in <span class="s2">&#34;C:\Users\PratheepSinnathurai\Downloads\test.pfx&#34;</span> -out <span class="s2">&#34;C:\Users\PratheepSinnathurai\Downloads\test.pem&#34;</span> -nodes
</span></span></code></pre></div></li>
<li>
<p><strong>Install the Azure Arc Agent:</strong></p>
<ul>
<li>Run the following PowerShell command to install the Azure Arc Agent on the Windows server:</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="line"><span class="cl"> <span class="c"># Download the installation package</span>
</span></span><span class="line"><span class="cl"> <span class="nb">Invoke-WebRequest</span> <span class="n">-UseBasicParsing</span> <span class="n">-Uri</span> <span class="s2">&#34;https://aka.ms/azcmagent-windows&#34;</span> <span class="n">-TimeoutSec</span> <span class="mf">30</span> <span class="n">-OutFile</span> <span class="s2">&#34;</span><span class="nv">$env:TEMP</span><span class="s2">\install_windows_azcmagent.ps1&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> <span class="c"># Install the hybrid agent</span>
</span></span><span class="line"><span class="cl"> <span class="p">&amp;</span> <span class="s2">&#34;</span><span class="nv">$env:TEMP</span><span class="s2">\install_windows_azcmagent.ps1&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> <span class="k">if</span> <span class="p">(</span><span class="nv">$LASTEXITCODE</span> <span class="o">-ne</span> <span class="mf">0</span><span class="p">)</span> <span class="p">{</span> <span class="n">exit</span> <span class="mf">1</span><span class="p">;</span> <span class="p">}</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="line"><span class="cl"><span class="c"># Define parameters</span>
</span></span><span class="line"><span class="cl"><span class="nv">$servicePrincipalCertPath</span> <span class="p">=</span> <span class="s2">&#34;C:\temp\test.pfx&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">$servicePrincipalId</span> <span class="p">=</span> <span class="s2">&#34;befa049d-f87d-4362-95d2-a03728c80959&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">$tenantId</span> <span class="p">=</span> <span class="s2">&#34;5e6d7959-d83c-418e-bc9a-c1766178f93d&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">$location</span> <span class="p">=</span> <span class="s2">&#34;switzerlandnorth&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">$resourceGroup</span> <span class="p">=</span> <span class="s2">&#34;rg-azurearc-arclz-prd-szn-01&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">$subscriptionId</span> <span class="p">=</span> <span class="s2">&#34;58383638-826b-42fb-bc5b-e07f4ef489e5&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">$tags</span> <span class="p">=</span> <span class="s2">&#34;UpdateGroup=A1&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Construct the command</span>
</span></span><span class="line"><span class="cl"><span class="nv">$azcmagentConnectCmd</span> <span class="p">=</span> <span class="s2">&#34;azcmagent connect --service-principal-cert </span><span class="se">`&#34;</span><span class="nv">$servicePrincipalCertPath</span><span class="se">`&#34;</span><span class="s2"> --service-principal-id </span><span class="nv">$servicePrincipalId</span><span class="s2"> --tenant-id </span><span class="nv">$tenantId</span><span class="s2"> --location </span><span class="nv">$location</span><span class="s2"> --resource-group </span><span class="nv">$resourceGroup</span><span class="s2"> --subscription-id </span><span class="nv">$subscriptionId</span><span class="s2"> --tags </span><span class="nv">$tags</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Execute the command</span>
</span></span><span class="line"><span class="cl"><span class="nb">Invoke-Expression</span> <span class="nv">$azcmagentConnectCmd</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Confirming</strong></p>
</li>
</ol>
<p>At the end we see that the server was successfully onboarded.</p>
<p><img loading="lazy" src="/images/blog/20240606/000040.jpg#center" alt=""  />
</p>
<h2 id="troubleshooting">Troubleshooting<a hidden class="anchor" aria-hidden="true" href="#troubleshooting">#</a></h2>
<p>When I was testing this feature, I encountered some failures that I&rsquo;d like to show you.</p>
<h3 id="pfx-file">.PFX File<a hidden class="anchor" aria-hidden="true" href="#pfx-file">#</a></h3>
<p>In my first test I used the .PFX File instead of the .PEM File.</p>
<p>In the documentation, it is mentioned that password-protected .PFX files were not working.</p>
<p><img loading="lazy" src="/images/blog/20240606/000035.jpg#center" alt="Image 1"  />
</p>
<p>Therefore, I tested out the .PFX file with the permission &ldquo;Everyone&rdquo; (don&rsquo;t do that in production).</p>
<p><img loading="lazy" src="/images/blog/20240606/000037.jpg#center" alt="Image 2"  />
</p>
<p>I received the following error message:</p>
<p><img loading="lazy" src="/images/blog/20240606/000036.jpg#center" alt="Error Message"  />
</p>
<h2 id="path-to-the-pfx-file">Path to the .PFX File<a hidden class="anchor" aria-hidden="true" href="#path-to-the-pfx-file">#</a></h2>
<p>Let&rsquo;s say we have our Certificate ready and I like to deploy that Certificate to multiple Servers.
I would use a Group Policy to deploy my Certificate into the Personal Certificate Store and would run the azcmagent connect Command refering to my Personal Certificate Store.</p>
<p>In my opininon we should be able to reference to the Certificates which are in the Certiciate Personal Store.</p>
<p><img loading="lazy" src="/images/blog/20240606/000041.jpg#center" alt="Error Message"  />
</p>
<h1 id="improvements">Improvements<a hidden class="anchor" aria-hidden="true" href="#improvements">#</a></h1>
<p>After testing certificate-based authentication for Azure Arc-enabled server onboarding, I recommend the following improvements for Microsoft:</p>
<ol>
<li>It would be great if we could have more insights on how to create and manage the Certificate for Onboarding.</li>
<li>Enable linking certificates from the Certificate Store rather than relying on file storage. This would make the deployment of certificates across all Windows Servers for Azure Arc onboarding easier.</li>
<li>Simplify the creation of Azure Arc Service Principals in the Azure Portal by enabling direct use of a certificate, eliminating the current requirement to provide a client secret.</li>
</ol>
<h1 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h1>
<p>In conclusion, Azure Arc version 1.41 brings a valuable new feature: certificate-based authentication for onboarding servers. This change makes the process more secure by using certificates instead of passwords, making it easier to manage and control access centrally.</p>
<p>This article provided a step-by-step guide on how to create and use certificates for Azure Arc. We covered setting up Active Directory Certificate Services, creating a certificate template, exporting the certificates, and creating a service principal for Azure Arc. We also discussed common problems and improvements needed to make the process smoother.</p>
<p>Overall, using certificates instead of passwords for Azure Arc onboarding is a big improvement. It simplifies the process and enhances security. With continued updates and user feedback, Microsoft can make Azure Arc even easier and more secure to use for managing servers.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="prev" href="http://localhost:1313/hugo-PaperMod/posts/20240903_azurearc_privateendpoint/">
    <span class="title">« Prev</span>
    <br>
    <span>Azure Arc - Private Endpoint</span>
  </a>
  <a class="next" href="http://localhost:1313/hugo-PaperMod/posts/20240529_createblog/">
    <span class="title">Next »</span>
    <br>
    <span>How to Create Your Own Blog Using Hugo and Azure Static Web Apps</span>
  </a>
</nav>


<ul class="share-buttons">
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Certificate-Based Onboarding for Azure Arc Servers on x"
            href="https://x.com/intent/tweet/?text=Certificate-Based%20Onboarding%20for%20Azure%20Arc%20Servers&amp;url=http%3a%2f%2flocalhost%3a1313%2fhugo-PaperMod%2fposts%2fimages%2f20240606%2f20240529_azurearconboarding%2f&amp;hashtags=">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M512 62.554 L 512 449.446 C 512 483.97 483.97 512 449.446 512 L 62.554 512 C 28.03 512 0 483.97 0 449.446 L 0 62.554 C 0 28.03 28.029 0 62.554 0 L 449.446 0 C 483.971 0 512 28.03 512 62.554 Z M 269.951 190.75 L 182.567 75.216 L 56 75.216 L 207.216 272.95 L 63.9 436.783 L 125.266 436.783 L 235.9 310.383 L 332.567 436.783 L 456 436.783 L 298.367 228.367 L 432.367 75.216 L 371.033 75.216 Z M 127.633 110 L 164.101 110 L 383.481 400.065 L 349.5 400.065 Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Certificate-Based Onboarding for Azure Arc Servers on linkedin"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flocalhost%3a1313%2fhugo-PaperMod%2fposts%2fimages%2f20240606%2f20240529_azurearconboarding%2f&amp;title=Certificate-Based%20Onboarding%20for%20Azure%20Arc%20Servers&amp;summary=Certificate-Based%20Onboarding%20for%20Azure%20Arc%20Servers&amp;source=http%3a%2f%2flocalhost%3a1313%2fhugo-PaperMod%2fposts%2fimages%2f20240606%2f20240529_azurearconboarding%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Certificate-Based Onboarding for Azure Arc Servers on reddit"
            href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fhugo-PaperMod%2fposts%2fimages%2f20240606%2f20240529_azurearconboarding%2f&title=Certificate-Based%20Onboarding%20for%20Azure%20Arc%20Servers">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Certificate-Based Onboarding for Azure Arc Servers on facebook"
            href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fhugo-PaperMod%2fposts%2fimages%2f20240606%2f20240529_azurearconboarding%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Certificate-Based Onboarding for Azure Arc Servers on whatsapp"
            href="https://api.whatsapp.com/send?text=Certificate-Based%20Onboarding%20for%20Azure%20Arc%20Servers%20-%20http%3a%2f%2flocalhost%3a1313%2fhugo-PaperMod%2fposts%2fimages%2f20240606%2f20240529_azurearconboarding%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Certificate-Based Onboarding for Azure Arc Servers on telegram"
            href="https://telegram.me/share/url?text=Certificate-Based%20Onboarding%20for%20Azure%20Arc%20Servers&amp;url=http%3a%2f%2flocalhost%3a1313%2fhugo-PaperMod%2fposts%2fimages%2f20240606%2f20240529_azurearconboarding%2f">
            <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
                <path
                    d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Certificate-Based Onboarding for Azure Arc Servers on ycombinator"
            href="https://news.ycombinator.com/submitlink?t=Certificate-Based%20Onboarding%20for%20Azure%20Arc%20Servers&u=http%3a%2f%2flocalhost%3a1313%2fhugo-PaperMod%2fposts%2fimages%2f20240606%2f20240529_azurearconboarding%2f">
            <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
                <path
                    d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
            </svg>
        </a>
    </li>
</ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>© <a href="https://github.com/adityatelange/hugo-PaperMod/graphs/contributors">PaperMod Contributors</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
